:root {
    --scale: 0.554;
    --black: #333333;
    --white: #f5f5f5;
    --background: var(--white);
    --foreground: var(--black);
    --transition: 0.5s ease;
}

.hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow:hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.toggle-wrapper {
    width: calc(130px * var(--scale));
    /* margin-right: .8rem; */
    margin: auto;
    display: block;
}

.toggle {
    height: calc(65px * var(--scale));
    width: calc(130px * var(--scale));
    background: var(--foreground);
    transition: background-color var(--transition);
    border-radius: 40px;
    padding: calc(12px * var(--scale));
    position: relative;
    cursor: pointer;
}

.toggle::before {
    content: "";
    display: block;
    height: calc(41px * var(--scale));
    width: calc(41px * var(--scale));
    border-radius: 30px;
    background: var(--background);
    position: absolute;
    z-index: 2;
    transform: translate(0);
    transition: transform var(--transition), background-color var(--transition);
}
  
.toggle.enabled::before {
    transform: translateX(calc(65px * var(--scale)));
}

.toggle input {
    position: absolute;
    top: 0;
    opacity: 0;
}

.toggle .icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0 5px;
}

.toggle .icons svg {
    fill: var(--background);
    height: calc(30px * var(--scale));
    width: calc(30px * var(--scale));
    z-index: 0;
}